{
  "manifest_version": 3,
  "name": "UW Calendar Exporter",
  "version": "2.4",
  "description": "Say Goodbye to Manual Calendar Entry! 📅",
  "content_scripts": [
    {
      "matches": ["https://register.uw.edu/register/*"],
      "js": ["calendar-parser.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.washington.edu/students/reg/*"
  ],
  "icons": {
    "128": "uw-calendar-exporter-icon.png"
  }
}
